#!/usr/bin/env python
PACKAGE = "plane_slam"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

##
gen.add("use_keyframe", bool_t, 0, "", True)
gen.add("keyframe_linear_threshold", double_t, 0, "", 0.05, 0.001, 0.5)
gen.add("keyframe_angular_threshold", double_t, 0, "", 5.0, 0.001, 45)
##
gen.add("isam2_relinearize_threshold", double_t, 0, "", 0.05, 0.001, 0.5)
gen.add("isam2_relinearize_skip", int_t, 0, "", 1, 1, 10)
##
gen.add("plane_match_direction_threshold", double_t, 0, "In degree.", 15.0, 0.01, 30.0 )
gen.add("plane_match_distance_threshold", double_t, 0, "In meter.", 0.08, 0.01, 1.0 )
gen.add("plane_match_check_overlap", bool_t, 0, "", True)
gen.add("plane_match_overlap_alpha", double_t, 0, "", 0.6, 0.01, 0.99 )
gen.add("plane_inlier_leaf_size",   double_t, 0, "", 0.05, 0.01, 0.5 )
gen.add("plane_hull_alpha", double_t, 0, "", 0.5, 0.01, 0.99)
gen.add("refine_planar_map", bool_t, 0, "", True)
gen.add("planar_merge_direction_threshold", double_t, 0, "", 15.0, 0.01, 30)
gen.add("planar_merge_distance_threshold", double_t, 0, "", 0.08, 0.01, 1.0)
gen.add("planar_bad_inlier_alpha", double_t, 0, "", 0.2, 0.05, 0.99)
##
gen.add("publish_optimized_path", bool_t, 0, "", True )

exit(gen.generate(PACKAGE, "plane_slam", "GTMapping"))
