#!/usr/bin/env python
PACKAGE = "plane_slam"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

size_type_enum = gen.enum([
                        gen.const("VGA",       int_t, 0, ""),
                        gen.const("QVGA",  int_t, 1, ""),
                        gen.const("QQVGA",     int_t, 2, "")
                       ], "Size of organized cloud as input.")

segment_enum = gen.enum([ gen.const("LineBased", int_t, 0, ""),
                        gen.const("Organized", int_t, 1, "")
                       ], "Method to segment plane.")

##
gen.add("cloud_size_type",  int_t, 0, "", 1, 0, 2, edit_method=size_type_enum)
gen.add("segment_method", int_t, 0, "Method to segment plane", 1, 0, 1, edit_method=segment_enum)
##
gen.add("display_input_cloud",  bool_t, 0,  "", True)
gen.add("display_line_cloud",  bool_t, 0,  "", True)
gen.add("display_normal",   bool_t, 0,  "", True)
gen.add("display_plane",    bool_t, 0,  "", True)
gen.add("display_landmarks", bool_t, 0, "", True)
gen.add("display_path", bool_t, 0, "", True)
gen.add("loop_one_message", bool_t, 0,  "", False)


exit(gen.generate(PACKAGE, "plane_slam", "PlaneSegment"))
