#!/usr/bin/env python
PACKAGE = "plane_slam"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

##
gen.add("map_frame", str_t, 0, "", "/map")
gen.add("base_frame", str_t, 0, "", "/base_footprint")
gen.add("odom_frame", str_t, 0, "", "/world")
gen.add("plane_match_threshold", double_t, 0, "", 0.01, 0.0001, 1.0)
gen.add("display_landmarks", bool_t, 0, "", True)
gen.add("display_path", bool_t, 0, "", True)
gen.add("display_odom_path", bool_t, 0, "", True)

exit(gen.generate(PACKAGE, "plane_slam", "PlaneSlam"))
