#!/usr/bin/env python
PACKAGE = "plane_slam"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

size_type_enum = gen.enum([
                        gen.const("VGA",       int_t, 0, ""),
                        gen.const("QVGA",  int_t, 1, ""),
                        gen.const("QQVGA",     int_t, 2, "")
                       ], "Size of organized cloud as input.")

segment_enum = gen.enum([ gen.const("LineBased", int_t, 0, ""),
                        gen.const("Organized", int_t, 1, "")
                       ], "Method to segment plane.")


feature_type_enum = gen.enum([
                        gen.const("SURF", str_t, "SURF", ""),
                        gen.const("ORB", str_t, "ORB", ""),
                        gen.const("SIFT", str_t, "SIFT", ""),
                        gen.const("FAST", str_t, "FAST", "")
                       ], "Feature type.")

##
gen.add("cloud_size_type",  int_t, 0, "", 1, 0, 2, edit_method=size_type_enum)
gen.add("segment_method", int_t, 0, "Method to segment plane", 0, 0, 1, edit_method=segment_enum)
gen.add("feature_detector_type", str_t, 0, "", "ORB", edit_method = feature_type_enum)
gen.add("feature_extractor_type", str_t, 0, "", "ORB", edit_method = feature_type_enum)
gen.add("feature_good_match_threshold", double_t, 0, "", 4.0, 1.0, 10.0)
gen.add("feature_min_good_match_size", double_t, 0, "", 100, 0, 200)
##
gen.add("display_input_cloud",  bool_t, 0,  "", False)
gen.add("display_line_cloud",  bool_t, 0,  "", False)
gen.add("display_normal",   bool_t, 0,  "", False)
gen.add("display_normal_arrow", bool_t, 0, "", False)
gen.add("display_plane",    bool_t, 0,  "", True)
gen.add("display_plane_number",    bool_t, 0,  "", True)
gen.add("display_plane_arrow",    bool_t, 0,  "", False)
gen.add("display_plane_inlier", bool_t, 0, "", True)
gen.add("display_plane_projected_inlier",    bool_t, 0,  "", False)
gen.add("display_plane_boundary", bool_t, 0, "", True)
gen.add("display_plane_hull",    bool_t, 0,  "", False)
gen.add("loop_one_message", bool_t, 0,  "", False)


exit(gen.generate(PACKAGE, "plane_slam", "PlaneSegment"))
