#!/usr/bin/env python
PACKAGE = "plane_slam"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

##
gen.add("do_slam", bool_t, 0, "", True)
gen.add("map_frame", str_t, 0, "", "/map")
gen.add("base_frame", str_t, 0, "", "/base_footprint")
gen.add("odom_frame", str_t, 0, "", "/world")
gen.add("skip_message", int_t, 0, "", 5, 1, 30)
gen.add("use_keyframe", bool_t, 0, "", False)
gen.add("keyframe_linear_threshold", double_t, 0, "", 0.1, 0.001, 0.5)
gen.add("keyframe_angular_threshold", double_t, 0, "", 8.0, 0.001, 45)
##
gen.add("plane_match_direction_threshold", double_t, 0, "In degree.", 5.0, 0.01, 30.0 )
gen.add("plane_match_distance_threshold", double_t, 0, "In meter.", 0.2, 0.01, 1.0 )
gen.add("plane_match_check_overlap", bool_t, 0, "", True)
gen.add("plane_match_overlap_alpha", double_t, 0, "", 0.1, 0.01, 0.99 )
gen.add("plane_inlier_leaf_size",   double_t, 0, "", 0.05, 0.01, 0.5 )
gen.add("plane_hull_alpha", double_t, 0, "", 0.5, 0.01, 0.99)
gen.add("planar_merge_direction_threshold", double_t, 0, "", 15.0, 0.01, 30)
gen.add("planar_merge_distance_threshold", double_t, 0, "", 0.2, 0.01, 1.0)
gen.add("refine_planar_map", bool_t, 0, "", True)
##
gen.add("display_path", bool_t, 0, "", True )
gen.add("display_odom_path", bool_t, 0, "", True )
gen.add("display_landmarks", bool_t, 0, "", True )
gen.add("display_landmark_inlier", bool_t, 0, "", True )
gen.add("display_landmark_arrow", bool_t, 0, "", True )
gen.add("display_landmark_number", bool_t, 0, "", True )
gen.add("display_landmark_boundary", bool_t, 0, "", False )
gen.add("display_landmark_hull", bool_t, 0, "", False )


exit(gen.generate(PACKAGE, "plane_slam", "PlaneSlam"))
