#!/usr/bin/env python
PACKAGE = "plane_slam"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


##
gen.add("feature_good_match_threshold", double_t, 0, "", 4.0, 1.0, 10.0)
gen.add("feature_min_good_match_size", int_t, 0, "", 100, 0, 300)
##
gen.add("ransac_sample_size", int_t, 0, "", 4, 3, 10)
gen.add("ransac_iterations", int_t, 0, "", 200, 50, 500)
gen.add("ransac_min_inlier", int_t, 0, "", 50, 20, 200)
gen.add("ransac_inlier_max_mahal_distance", double_t, 0, "", 3.0, 0.1, 10.0)
##
gen.add("icp_max_distance", double_t, 0, "", 0.1, 0.02, 0.50)
gen.add("icp_iterations",    int_t,    0, "", 40,  5, 100)
gen.add("icp_tf_epsilon", double_t, 0, "", 1e-4, 1e-8, 1e-2)
gen.add("icp_min_indices",    int_t,    0, "Not used", 500,  100, 5000)
gen.add("icp_score_threshold",    double_t,    0, "", 0.3, 0.001, 0.8)
##
gen.add("pnp_iterations", int_t, 0, "", 200, 50, 500)
gen.add("pnp_min_inlier", int_t, 0, "", 50, 20, 200)
gen.add("pnp_repreject_error", double_t, 0, "", 1.2, 0.1, 10.0)

exit(gen.generate(PACKAGE, "plane_slam", "Tracking"))
